---
# app deployment parameters
unguard_namespace: "unguard"
unguard_image_tag: "0.6"
unguard_user_auth_service_image_tag: "0.0.1"
unguard_simulate_private_ranges: "true"
unguard_deploy_user_simulator_cronjob: "false"

